<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="spinner">
    <img src="./outer.png" alt="" class="outer">
    <img src="./inner.png" alt="" class="inner">
  </div>

  <style>
    body {
      background: #000;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: grid;
      place-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .spinner {

      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    img {

      margin: auto;
      margin: 0;
      padding: 0;
    }

    .outer {
      width: 50vw;
      margin: auto;
      filter: drop-shadow(0px 0px 12px rgba(255, 70, 70, 0.52));
      animation: clockwise 2s linear infinite;
    }

    .inner {
      width: 27vw;

      position: absolute;
      margin: auto;
      filter: drop-shadow(0px 0px 12px rgba(147, 255, 242, 0.26));

      animation: anticlockwise 1.5s linear infinite;
    }

    @keyframes clockwise {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }

    @keyframes anticlockwise {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>

</body>

</html>